@bleuFonce : #0097B2;
@bleu : #C9E3E8;
@orangeFonce : #B2580D;
@orange : #FF8825;
@orangePale : #FF9640;


body {
	background-color: @bleu;
	display: flex;
	flex-flow: column;
	align-items: center;
			cursor: default;

	header {
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		align-items: flex-end;
		width: 90%;
		padding: 0 55px;
		border-bottom: 5px solid @bleuFonce;

		h1 {
			margin-bottom: 0;
		}

		nav {
			ul {
				display: flex;
				flex-flow: row;
				border: none;
				padding: 0;
				margin: 0;

				li {
					margin: 0 20px;
					list-style-type: none;

					&:hover a {
						color: @orange;
					}
				}
			}
		}
	}

	h1 {
		font-family: Open Sans;
		font-weight: bold;
		font-size: 45px;
		color: @orangeFonce;
	}

	a {
		text-decoration: none;
		color: @bleuFonce;
		font-family: Open Sans;
		font-weight: bold;
		font-size: 22px;
		transition: all 0.2s;
	}

	p {
		color: @bleuFonce;
		font-family: Open Sans;
	}

	form {
		border: 3px solid @bleuFonce;
		font-family: Open Sans;
		font-size: 20px;
		padding: 50px;
		color: @bleuFonce;

		input[type='text'] {
			font-family: Roboto;
			font-size: 20px;
			background-color: @orangePale;
			color: @bleu;
			margin-bottom: 20px;
			border: 2px solid @orange;
		}

		input[type='submit'] {
			display: block;
			background-color: @bleu;
			border: 2px solid @bleuFonce;
			padding: 10px;
			font-family: Open Sans;
			font-size: 12px;
			margin: 5px auto;
			color: @orange;
			transition: all 0.3s;

			&:hover {
				color: @orangeFonce;
				padding: 15px;
				margin: 0 auto;
			}
		}

		input:focus {
			border: 2px solid @orangeFonce;
			outline: none;
		}

		&#formModif {
			border: none;
			padding: 0;
		}
	}

	ul {
		padding: 30px 60px;
		border: 3px solid @orangeFonce;

		li {
			color: @orange;
			font-family: Roboto;
			font-size: 20px;
		}
	}
}

.tableau {
	border-collapse : collapse;
	tr{
		td:nth-child(1) {
			cursor: default;
		}
	}

	td, th {
		border: 3px solid @bleuFonce;
		padding: 10px;
		font-family: Roboto;
		font-size: 20px;
		text-align: center;
		color: @orange;
		cursor: pointer;
	}

	td {
		a {
			color: @orangeFonce;
		}
	}

	th {
		font-weight: bold;
	}
}